<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Drawing Vectors (canvas version)</title>
    </head>

    <body onload="main()">
        <canvas id="example" width="400" height="400">
            Please use a browser that supports "canvas"
        </canvas>
        <script src="asg0.js"></script>
        <script src="lib/cuon-matrix-cse160.js"></script>

        <!--v1-->
        <br><br>
        <label for="name">v1: x</label>

        <input type="text" id="v1x" name="v1x" required
               minlength="1" maxlength="8" size="10">

        
        <label for="name">y</label>

        <input type="text" id="v1y" name="v1y" required
               minlength="1" maxlength="8" size="10">


        <!--v2-->

        <br><br>
        <label for="name">v2: x</label>

        <input type="text" id="v2x" name="v2x" required
               minlength="1" maxlength="8" size="10">

        
        <label for="name">y</label>

        <input type="text" id="v2y" name="v2y" required
               minlength="1" maxlength="8" size="10">

        <!--draw button-->

        <br><br>
            <input type="button" value="Draw!" onclick="handleDrawEvent()"></input>

        <!-- Operation -->
        <br><br> 
        <label for="operation">Operation:</label>

               <select name="operation" id="operation">
                   <option value="add">Add</option>
                   <option value="sub">Subtract</option>
                   <option value="mul">Multiply</option>
                   <option value="div">Divide</option>
                   <option value="ang">Angle Between</option>
                   <option value="are">Area</option>
                   <option value="mag">Magnitude</option>
                   <option value="nor">Normalize</option>
               </select>
               
        <!-- Scalar -->
        <label for="name">Scalar:</label>

        <input type="text" id="scalar" name="scalar" required
               minlength="1" maxlength="8" size="10">

        <br><br>
            <input type="button" value="Draw!" onclick="handleDrawOperationEvent()"></input>
    </body>
</html>

<!--HTML Citations-->
<!--Resources on Canvas
    (https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input)
    (https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select)
    (https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/button)
-->